{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "/data/db.sqlite"
  },
  "ArtifactStorage": {
    "DataDir": "/data",
    "ReportsDir": "/data/reports",
    "UploadsDir": "/data/uploads",
    "MaxUploadMb": 500,
    "MaxFiles": 20000,
    "MaxExtractedMb": 2000
  },
  "Retention": {
    "IntervalHours": 6,
    "RetentionDays": 30,
    "RetentionMaxReports": 300
  }
}
